spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7979
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/

#Security config
spring.security.user.name=admin
#admin password
spring.security.user.password=$2a$10$XDrDVL1dlInz7G6pOIA1F.ECeVcam0waXC90ZOfdi6S1YF13iCOPS
spring.security.user.roles=ADMIN


