<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8"/>-->
<!--    <title>О мероприятии</title>-->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
<!--    <style>-->
<!--        .short-input {-->
<!--            width: 25%;-->
<!--        }-->
<!--        .sshort-input {-->
<!--            width: 45%;-->
<!--        }-->
<!--        .ssshort-input {-->
<!--            width: 50%;-->
<!--        }-->
<!--        .centered-form {-->
<!--            max-width: 600px;-->
<!--            margin: auto;-->
<!--        }-->
<!--        .form-row .form-group {-->
<!--            flex: 1;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <h1 class="text-center">Информация о мероприятии</h1>-->
<!--    <form th:action="@{/input/saveHeaderInput}" method="post" class="centered-form">-->
<!--        <div class="form-group">-->
<!--            <label for="customer">Заказчик</label>-->
<!--            <input type="text" id="customer" name="customer" class="form-control ssshort-input"/>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="eventName">Название мероприятия</label>-->
<!--            <input type="text" id="eventName" name="eventName" class="form-control ssshort-input"/>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="eventLocation">Место проведения</label>-->
<!--            <input type="text" id="eventLocation" name="eventLocation" class="form-control ssshort-input"/>-->
<!--        </div>-->
<!--        <div class="form-row">-->
<!--            <div class="form-group">-->
<!--                <label for="eventStartDate">Дата начала</label>-->
<!--                <input type="date" id="eventStartDate" name="eventStartDate" class="form-control sshort-input"/>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="eventEndDate">Дата окончания</label>-->
<!--                <input type="date" id="eventEndDate" name="eventEndDate" class="form-control sshort-input"/>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="form-row">-->
<!--            <div class="form-group">-->
<!--                <label for="eventWorkStartTime">Начало работы аккредитации</label>-->
<!--                <input type="time" id="eventWorkStartTime" name="eventWorkStartTime" class="form-control sshort-input"/>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="eventWorkEndTime">Окончание работы аккредитации</label>-->
<!--                <input type="time" id="eventWorkEndTime" name="eventWorkEndTime" class="form-control sshort-input"/>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="visitorsCount">Количество участников</label>-->
<!--            <input type="number" id="visitorsCount" name="visitorsCount" class="form-control sshort-input"/>-->
<!--        </div>-->
<!--        <div class="form-check">-->
<!--            <input type="checkbox" class="form-check-input" id="sameEquipmentForAllDays" name="sameEquipmentForAllDays"/>-->
<!--            <label class="form-check-label" for="sameEquipmentForAllDays">Оборудование на все дни одинаковое</label>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-primary">Далее</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>О мероприятии</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .short-input {
            width: 75%;
            margin: auto;
        }
        .sshort-input {
            width: 45%;
            margin: auto;
        }
        .ssshort-input {
            width: 50%;
            margin: auto;
        }
        .centered-form {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        .form-row .form-group {
            flex: 1;
            text-align: center;
        }
        label {
            text-align: center;
            display: block;
        }
        .form-check {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-check-input {
            margin-right: 290px;
        }
    </style>
    <script>
        window.onload = function() {
            let year = 2024;
            document.getElementById('eventStartDate').addEventListener('input', function() {
                let value = this.value.split('-');
                value[0] = year;
                this.value = value.join('-');
            });
            document.getElementById('eventEndDate').addEventListener('input', function() {
                let value = this.value.split('-');
                value[0] = year;
                this.value = value.join('-');
            });
        }
    </script>
</head>
<body>
<div class="container">
    <h1 class="text-center">Информация о мероприятии</h1>
    <form th:action="@{/input/saveHeaderInput}" method="post" class="centered-form">
        <div class="form-group">
            <label for="customer">Заказчик</label>
            <input type="text" id="customer" name="customer" class="form-control short-input" placeholder="Компания, контактное лицо"/>
        </div>
        <div class="form-group">
            <label for="eventName">Название мероприятия</label>
            <input type="text" id="eventName" name="eventName" class="form-control ssshort-input"/>
        </div>
        <div class="form-group">
            <label for="eventLocation">Место проведения</label>
            <input type="text" id="eventLocation" name="eventLocation" class="form-control ssshort-input"/>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="eventStartDate">Дата начала</label>
                <input type="date" id="eventStartDate" name="eventStartDate" class="form-control sshort-input"/>
            </div>
            <div class="form-group">
                <label for="eventEndDate">Дата окончания</label>
                <input type="date" id="eventEndDate" name="eventEndDate" class="form-control sshort-input"/>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="eventWorkStartTime">Начало работы аккредитации</label>
                <input type="time" id="eventWorkStartTime" name="eventWorkStartTime" class="form-control sshort-input"/>
            </div>
            <div class="form-group">
                <label for="eventWorkEndTime">Окончание работы аккредитации</label>
                <input type="time" id="eventWorkEndTime" name="eventWorkEndTime" class="form-control sshort-input"/>
            </div>
        </div>
        <div class="form-group">
            <label for="visitorsCount">Количество участников</label>
            <input type="number" id="visitorsCount" name="visitorsCount" class="form-control sshort-input"/>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="sameEquipmentForAllDays" name="sameEquipmentForAllDays"/>
            <label class="form-check-label" for="sameEquipmentForAllDays">Оборудование на все дни одинаковое</label>
        </div>
        <button type="submit" class="btn btn-primary">Далее</button>
    </form>
</div>
</body>
</html>


