<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    .login-container h2 {
      margin-bottom: 20px;
      font-size: 28px;
      color: #3f51b5;
      text-align: left;
    }

    .login-container label {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
      display: block;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff9c4; /* Цвет фона поля */
      box-sizing: border-box;
    }

    .login-container input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #3f51b5;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container input[type="submit"]:hover {
      background-color: #303f9f;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Вход</h2>
  <form action="/login" method="post">
    <label for="username">Email</label>
    <input type="text" id="username" name="username" required/>

    <label for="password">Пароль</label>
    <input type="password" id="password" name="password" required/>

    <input type="submit" value="ВОЙТИ"/>
  </form>
</div>
</body>
</html>
